VocalAssistant/MainPage.xaml

<Page
    x:Class="VocalAssistant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VocalAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#192936"/>
        </Grid.Background>
        <Grid>
            <AppBarButton x:Name="Options" Icon="GlobalNavigationButton" HorizontalAlignment="Left" Margin="722,10,0,0" VerticalAlignment="Top" Foreground="White" Background="#192936" Height="47">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="reboot" Text="Reboot the System" Click="reboot_Click" ></MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="shutdown" Text="Shutdown the System" Click="shutdown_Click" ></MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="restart" Text="Restart the Application" Click="restart_Click" ></MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </Grid>
        <Grid x:Name="defaultGrid" Visibility="Visible">
            <Grid HorizontalAlignment="Center" Height="206" Margin="0,240,0,0" VerticalAlignment="Top" Width="719" RenderTransformOrigin="0.507,0.521">
                <TextBlock x:Name="output" HorizontalAlignment="Center" Margin="0,0
                       ,0,0" Text="Setting up..." TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Normal"/>
            </Grid>
            <Image x:Name="logo" HorizontalAlignment="Center" Height="220" Margin="0,20,0,0" VerticalAlignment="Top" Width="300"/>
        </Grid>

        <Grid x:Name="weatherGrid" Visibility="Collapsed">
            <StackPanel>
                <StackPanel  VerticalAlignment="Center" Margin="0,0,0,0">
                    <Image Name="ResultImage" Width="200" Height="200" HorizontalAlignment="Center"/>
                    <TextBlock Name="LocationTextBlock" FontSize="50" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Name="DescriptionTextBlock" FontSize="35" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Name="TempTextBlock" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Name="HumidityTextBlock" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Name="WindTextBlock" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="musicPlayerGrid" Visibility="Collapsed">
            <TextBlock x:Name="playerOutputTitle" HorizontalAlignment="Center" Margin="0,240,0,0" Text="Title" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="25" FontWeight="Bold" TextAlignment="Left"/>
            <TextBlock x:Name="playerOutputArtist" HorizontalAlignment="Center" Margin="0,288,0,0" Text="Artist" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Normal" TextAlignment="Right"/>
            <Image x:Name="playerLogo" HorizontalAlignment="Center" Height="220" Margin="0,20,0,0" VerticalAlignment="Top" Width="300"/>
            <AppBarButton x:Name="pause" Icon="Pause" HorizontalAlignment="Left" Margin="312,340,0,0" VerticalAlignment="Top" Foreground="White" Background="#192936" Click="pause_Click" Width="54" Height="49"/>
            <AppBarButton x:Name="play" Icon="Play" HorizontalAlignment="Left" Margin="385,340,0,0" VerticalAlignment="Top" Foreground="White" Background="#192936" Click="play_Click" Width="54" Height="49"/>
            <AppBarButton x:Name="stop" Icon="Cancel" HorizontalAlignment="Left" Margin="243,340,0,0" VerticalAlignment="Top" Foreground="White" Background="#192936" Click="stop_Click" Height="49" Width="53"/>
            <AppBarButton x:Name="previous" Icon="Previous" HorizontalAlignment="Left" Margin="172,340,0,0" VerticalAlignment="Top" Foreground="White" Background="#192936" Click="previous_Click" Width="54" Height="49"/>
            <AppBarButton x:Name="next" Icon="Next" HorizontalAlignment="Left" Margin="455,340,0,0" VerticalAlignment="Top" Foreground="White" Background="#192936" Click="next_Click" Width="54" Height="49"/>
            <Slider x:Name="volume" HorizontalAlignment="Left" Margin="530,345,0,0" VerticalAlignment="Top" Width="130" Height="44" Background="White" ValueChanged="slider_ValueChanged"/>
        </Grid>

        <Grid x:Name="stopWatchGrid" Visibility="Collapsed">
            <TextBlock x:Name="textSW" HorizontalAlignment="Center" Margin="0,140,0,0" Text="00:00:00" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="50"/>
            <Button x:Name="resetSW" Content="Reset" HorizontalAlignment="Left" Margin="487,322,0,0" VerticalAlignment="Top" Foreground="#192936" Background="White" Click="resetSW_Click"/>
            <Button x:Name="stopSW" Content="Stop" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Foreground="#192936" Background="White" Click="stopSW_Click"/>
            <Button x:Name="playSW" Content="Start" HorizontalAlignment="Left" Margin="271,322,0,0" VerticalAlignment="Top" Foreground="#192936" Background="White" Click="playSW_Click"/>
        </Grid>

    </Grid>


</Page>
